NationalChampionship/NationalChampionship.WpfClient/ManagerWindows/AddManagerWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.ManagerWindows.AddManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient.ManagerWindows"
        mc:Ignorable="d"
        Title="AddManagerWindow" Height="337" Width="385">
    <Grid Margin="0,0,10,0" Background="DarkOliveGreen">
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="84" Foreground="White"/>
        <TextBox Name="name" Text="" HorizontalAlignment="Left"  Margin="162,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Nationality" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Height="26" Width="84" Foreground="White"/>
        <TextBox Name="nationality" Text="" HorizontalAlignment="Left"  Margin="162,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" />

        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="White"/>
        <TextBox Name="birthdate" Text="" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" Width="194" Height="26"/>

        <Label Content="Start year" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="White"/>
        <TextBox Name="startyear" Text="" HorizontalAlignment="Left"  Margin="162,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" />

        <Label Content="Won a championship" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Height="26" Width="138" RenderTransformOrigin="0.509,2.476" Foreground="White"/>
        <CheckBox Name="wonchampionship" IsChecked="False"  HorizontalAlignment="Left"  Margin="162,192,0,0" VerticalAlignment="Top" Width="194" Height="25" />

        <Button Content="ADD" HorizontalAlignment="Left" Margin="56,268,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="OkButtonClick" Background="Olive" Foreground="White"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="191,268,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="CancelButtonClick" Background="Olive" Foreground="White"/>
    </Grid>
</Window>
