NationalChampionship/NationalChampionship.WpfClient/ClubWindows/AddClubWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.ClubWindows.AddClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient.ClubWindows"
        mc:Ignorable="d"
        Title="AddClubWindow" Height="457" Width="385">
    <Grid Margin="0,0,0,-6" Background="DarkOliveGreen">
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="84" Foreground="White"/>
        <TextBox Name="name" Text="" HorizontalAlignment="Left"  Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Colour" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Height="26" Width="58" Foreground="White"/>
        <TextBox Name="colour" Text="" HorizontalAlignment="Left"  Margin="136,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="City" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="26" Width="58" Foreground="White"/>
        <TextBox Name="city" Text="" HorizontalAlignment="Left" Margin="136,110,0,0" VerticalAlignment="Top" Width="194" Height="25"/>

        <Label Content="Founded" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Height="26" Width="58" Foreground="White"/>
        <TextBox Name="founded" Text="" HorizontalAlignment="Left"  Margin="136,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Stadium" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="0.509,2.476" Foreground="White"/>
        <TextBox Name="stadium" Text="" HorizontalAlignment="Left"  Margin="136,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Button Content="ADD" HorizontalAlignment="Left" Margin="53,283,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="OkButtonClick" Background="Olive" Foreground="White"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="192,283,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="CancelButtonClick" Background="Olive" Foreground="White"/>
    </Grid>
</Window>
