NationalChampionship/NationalChampionship.WpfClient/MainWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-110,0,478,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbox" HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" Width="482" Height="39" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ClubName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock DataContext="{Binding ElementName=cbox, Path=SelectedItem}" Grid.Column="2" Margin="385,95,-429,201" Grid.RowSpan="2">
              <Run Text="{Binding ClubName}"/>
              <LineBreak/>
              <Run Text="{Binding ClubColour}"/>
              <LineBreak/>
                <Run Text="{Binding ClubCity}"/>
              <LineBreak/>
                <Run Text="{Binding ClubFounded}"/>
              <LineBreak/>
                <Run Text="{Binding Stadium}"/>
        </TextBlock>
        <DataGrid x:Name="clubdata" IsReadOnly="True"
                  Height="244" VerticalAlignment="Top"
                  AutoGenerateColumns="False" ItemsSource="{Binding ElementName=cbox, Path=SelectedItem.Players}" Margin="4,95,-235,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding PlayerNationality}" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding PlayerBirthDate}" />
                <DataGridTextColumn Header="Position" Binding="{Binding PlayerPosition}" />
                <DataGridTextColumn Header="Value" Binding="{Binding PlayerValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
