NationalChampionship/NationalChampionship.WpfClient/MainWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-110,0,488,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbox" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="160" Height="39" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ClubName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock DataContext="{Binding ElementName=cbox, Path=SelectedItem}" Margin="697,95,-450,239" Grid.Column="1">
              <Run Text="{Binding ClubName}"/>
              <LineBreak/>
              <Run Text="{Binding ClubColour}"/>
              <LineBreak/>
                <Run Text="{Binding ClubCity}"/>
              <LineBreak/>
                <Run Text="{Binding ClubFounded}"/>
              <LineBreak/>
                <Run Text="{Binding Stadium}"/>
        </TextBlock>
        <TextBlock DataContext="{Binding ElementName=cbox, Path=SelectedItem.Manager}" Margin="697,260,-450,59" Grid.Column="1">
              <Run Text="{Binding ManagerName}"/>
              <LineBreak/>
              <Run Text="{Binding ManagerNationality}"/>
              <LineBreak/>
                <Run Text="{Binding ManagerBirthDate}"/>
              <LineBreak/>
                <Run Text="{Binding ManagerStartYear}"/>
              <LineBreak/>
                <Run Text="{Binding WonChampionship}"/>
        </TextBlock>
        <DataGrid x:Name="clubdata" IsReadOnly="True"
                  Height="323" VerticalAlignment="Top"
                  AutoGenerateColumns="False" ItemsSource="{Binding ElementName=cbox, Path=SelectedItem.Players}" Margin="134,77,-252,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding PlayerNationality}" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding PlayerBirthDate}" />
                <DataGridTextColumn Header="Position" Binding="{Binding PlayerPosition}" />
                <DataGridTextColumn Header="Value" Binding="{Binding PlayerValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="LOG OUT" Margin="778,15,-450,371" Click="LogOutButtonClick" Grid.Column="1"/>
        <Button Content="Add club" Margin="311,15,7,371" Click="AddClubButtonClick" Grid.Column="1"/>
        <Button Content="Add manager" Margin="411,15,-113,371" Click="AddManagerButtonClick" Grid.Column="1"/>
        <Button Content="Delete" Margin="718,189,-374,197" Click="DeleteClubButtonClick" Grid.Column="1"/>
        <Button Content="Update" Margin="789,190,-450,196" Click="UpdateClubButtonClick" Grid.Column="1"/>
        <Button Content="Delete" Margin="718,349,-374,34" Click="DeleteManagerButtonClick" Grid.Column="1"/>
        <Button Content="Update" Margin="789,349,-450,34" Click="UpdateManagerButtonClick" Grid.Column="1"/>
    </Grid>
</Window>
