NationalChampionship/NationalChampionship.WpfClient/MainWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Margin="215,0,0,15" Grid.Column="1" Background="DarkOliveGreen" Foreground="White" FontSize="15" HorizontalContentAlignment="Center">
            <MenuItem Header="Add club" Click="AddClubButtonClick" RenderTransformOrigin="1.79,0.638" Height="54" Width="74">
            </MenuItem>
            <MenuItem Header="Add manager" Click="AddManagerButtonClick" VerticalAlignment="Center" HorizontalAlignment="Center" Height="54" Width="110"></MenuItem>
            <MenuItem Header="Add player" Click="AddPlayerButtonClick" Height="55" Width="99" ></MenuItem>
            <MenuItem Header="Statistics" Click="StatisticsButtonClick" Height="52" Width="148"></MenuItem>
            <MenuItem Header="Log out" Click="LogOutButtonClick" Height="56" Width="82">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.726"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.619"/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
        </Menu>

        <ComboBox x:Name="cbox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Height="39" RenderTransformOrigin="0.481,1.454" Grid.Column="1" Background="OliveDrab" Margin="0,8,568,0">
            <ComboBox.ItemTemplate >
                <DataTemplate>
                    <Label Content="{Binding ClubName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock DataContext="{Binding ElementName=cbox, Path=SelectedItem}" Margin="495,25,102,234" Grid.Column="1" Grid.Row="1" Foreground="White" Background="OliveDrab" Padding="6, 2, 3, 2">
              <Run Text="{Binding ClubName}"/>
              <LineBreak/>
              <Run Text="{Binding ClubColour}"/>
              <LineBreak/>
                <Run Text="{Binding ClubCity}"/>
              <LineBreak/>
                <Run Text="{Binding ClubFounded}"/>
              <LineBreak/>
                <Run Text="{Binding Stadium}"/>
        </TextBlock>

        <TextBlock DataContext="{Binding ElementName=cbox, Path=SelectedItem.Manager}" Margin="495,182,102,77" Grid.Column="1" Grid.Row="1" Foreground="White" Background="OliveDrab" Padding="6, 2, 3, 2">
              <Run Text="{Binding ManagerName}"/>
              <LineBreak/>
              <Run Text="{Binding ManagerNationality}"/>
              <LineBreak/>
                <Run Text="{Binding ManagerBirthDate}"/>
              <LineBreak/>
                <Run Text="{Binding ManagerStartYear}"/>
              <LineBreak/>
                <Run Text="{Binding WonChampionship}"/>
        </TextBlock>

        <DataGrid x:Name="players" IsReadOnly="True"
                  Height="277" VerticalAlignment="Top"
                  AutoGenerateColumns="False" ItemsSource="{Binding ElementName=cbox, Path=SelectedItem.Players}" Margin="0,7,296,0" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Nationality" Binding="{Binding PlayerNationality}" />
                <DataGridTextColumn Header="Birthdate" Binding="{Binding PlayerBirthDate}" />
                <DataGridTextColumn Header="Position" Binding="{Binding PlayerPosition}" />
                <DataGridTextColumn Header="Value" Binding="{Binding PlayerValue}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Delete" Margin="670,34,29,286" Click="DeleteClubButtonClick" Grid.Column="1" Grid.Row="1" Background="Olive" Foreground="White" />
        <Button Content="Update" Margin="670,78,29,243" Click="UpdateClubButtonClick" Grid.Column="1" Grid.Row="1" Background="Olive" Foreground="White" />
        <Button Content="Delete" Margin="670,190,29,129" Click="DeleteManagerButtonClick" Grid.Column="1" Grid.Row="1" Background="Olive" Foreground="White" />
        <Button Content="Update" Margin="670,231,29,88" Click="UpdateManagerButtonClick" Grid.Column="1" Grid.Row="1" Background="Olive" Foreground="White" />
        <Button Content="Delete" Margin="10,304,681,17" Click="DeletePlayerButtonClick" Grid.Column="1" RenderTransformOrigin="-1.659,1.916" Grid.Row="1" Background="Olive" Foreground="White" />
        <Button Content="Update" Margin="96,304,585,17" Click="UpdatePlayerButtonClick" Grid.Column="1" Grid.Row="1" Background="Olive" Foreground="White" />
        <Image Source="Images/logo.png" Grid.ColumnSpan="2" Margin="10,-9,742,6" />
    </Grid>
</Window>
