NationalChampionship/NationalChampionship.WpfClient/StatisticsWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Label Content="STATISTICS" Margin="10" Background="DarkOliveGreen" Foreground="White" Height="30" HorizontalContentAlignment="Center"/>
            <Label Content="Value:" Background="OliveDrab" Foreground="White" Width="780" />
            <Label x:Name="allvalue" Content="" Background="DarkSeaGreen" Foreground="White" Width="780"/>
            <Label Content="Average player age:" Background="OliveDrab" Foreground="White" Width="780"/>
            <Label x:Name="allaverageage" Content="" Background="DarkSeaGreen" Foreground="White" Width="780"/>
            <Label Content="Average club value:" Background="OliveDrab" Foreground="White" Width="780"/>
            <Label x:Name="averageclubvalue" Content="" Background="DarkSeaGreen" Foreground="White" Width="780"/>
            <Label Content="Average player value:" Background="OliveDrab" Foreground="White" Width="780"/>
            <Label x:Name="averageplayervalue" Content="" Background="DarkSeaGreen" Foreground="White" Width="780"/>
        </StackPanel>
        <DataGrid x:Name="nationalities" IsReadOnly="True"
                  AutoGenerateColumns="False" Margin="130,287,449,27" Width="221">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nationality" Binding="{Binding PlayerNationality}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="positions" IsReadOnly="True"
                  Height="108" VerticalAlignment="Top"
                  AutoGenerateColumns="False" Margin="449,287,130,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Binding="{Binding PlayerPosition}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
