NationalChampionship/NationalChampionship.WpfClient/Club/UpdateClubWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.UpdateClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient"
        mc:Ignorable="d"
        Title="UpdateClubWindow" Height="450" Width="418">
    <Grid Margin="36,25,0,52" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox Name="name" Text="" HorizontalAlignment="Left"  Margin="136,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Colour" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox Name="colour" Text="" HorizontalAlignment="Left"  Margin="136,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="City" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox Name="city" Text="" HorizontalAlignment="Left" Margin="136,110,0,0" VerticalAlignment="Top" Width="194" Height="25"/>

        <Label Content="Founded" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox Name="founded" Text="" HorizontalAlignment="Left"  Margin="136,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Stadium" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="0.509,2.476"/>
        <TextBox Name="stadium" Text="" HorizontalAlignment="Left"  Margin="136,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="53,283,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="OkButtonClick"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="192,283,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="CancelButtonClick" />
    </Grid>
</Window>
