NationalChampionship/NationalChampionship.WpfClient/PlayerWindows/UpdatePlayerWindow.xaml

<Window x:Class="NationalChampionship.WpfClient.PlayerWindows.UpdatePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NationalChampionship.WpfClient.PlayerWindows"
        mc:Ignorable="d"
        Title="UpdatePlayerWindow" Height="347" Width="401">
    <Grid Margin="0,0,0,-6" Background="DarkOliveGreen">
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Height="26" Width="84" Foreground="White"/>
        <TextBox Name="name" Text="" HorizontalAlignment="Left"  Margin="162,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="25" />

        <Label Content="Nationality" HorizontalAlignment="Left" Margin="24,70,0,0" VerticalAlignment="Top" Height="26" Width="84" Foreground="White"/>
        <TextBox Name="nationality" Text="" HorizontalAlignment="Left"  Margin="162,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="26" />

        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="White"/>
        <TextBox Name="birthdate" Text="" HorizontalAlignment="Left" Margin="162,110,0,0" VerticalAlignment="Top" Width="194" Height="26"/>

        <Label Content="Position" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Height="26" Width="66" Foreground="White"/>
        <ComboBox x:Name="position" HorizontalAlignment="Left" Margin="162,146,0,0" VerticalAlignment="Top" Width="160" Height="34">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Value" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Height="26" Width="138" RenderTransformOrigin="0.509,2.476" Foreground="White"/>
        <TextBox Name="value" Text=""  HorizontalAlignment="Left"  Margin="162,192,0,0" VerticalAlignment="Top" Width="194" Height="25" />

        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="56,268,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="OkButtonClick" Background="Olive" Foreground="White"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="191,268,0,0" VerticalAlignment="Top" Width="76" Height="20" Click="CancelButtonClick" Background="Olive" Foreground="White"/>
    </Grid>
</Window>
